
类型: ISpeechMain  0个属性，17个方法，标记: {95674B25-9013-366F-9703-D4DEF8DF5B76}

-------------------------------- 方法列表 --------------------------------


方法调用格式： 〈整数型〉 对象．数值方法 （"GetVolume"）


方法调用格式： 〈无返回值〉 对象．方法 （"SetVolume"，volume）
参数<1>的名称为“volume”，类型为“整数型”。


方法调用格式： 〈整数型〉 对象．数值方法 （"GetRate"）


方法调用格式： 〈无返回值〉 对象．方法 （"SetRate"，rate）
参数<1>的名称为“rate”，类型为“整数型”。


方法调用格式： 〈逻辑型〉 对象．逻辑方法 （"Say"，text）
参数<1>的名称为“text”，类型为“文本型”。


方法调用格式： 〈变体型(文本型数组)〉 对象．通用方法 （"GetSpeechList"）


方法调用格式： 〈变体型(文本型数组)〉 对象．通用方法 （"GetSpeechNameList"）


方法调用格式： 〈无返回值〉 对象．方法 （"SetSpeech"，name）
参数<1>的名称为“name”，类型为“文本型”。


方法调用格式： 〈对象〉 对象．对象型方法 （"sayAsync"，text）
参数<1>的名称为“text”，类型为“文本型”。


方法调用格式： 〈无返回值〉 对象．方法 （"sayAsyncSTOP"，prompt）
参数<1>的名称为“prompt”，类型为“对象”。


方法调用格式： 〈无返回值〉 对象．方法 （"sayAsyncStopAll"）


方法调用格式： 〈无返回值〉 对象．方法 （"saySsml"，textSsml）
参数<1>的名称为“textSsml”，类型为“文本型”。


方法调用格式： 〈无返回值〉 对象．方法 （"saySsmlAsync"，textSsml）
参数<1>的名称为“textSsml”，类型为“文本型”。


方法调用格式： 〈无返回值〉 对象．方法 （"Pause"）


方法调用格式： 〈无返回值〉 对象．方法 （"Resume"）


方法调用格式： 〈无返回值〉 对象．方法 （"AddLexicon"，uri，mediaType）
参数<1>的名称为“uri”，类型为“文本型”。
参数<2>的名称为“mediaType”，类型为“文本型”。


方法调用格式： 〈无返回值〉 对象．方法 （"RemoveLexicon"，uri）
参数<1>的名称为“uri”，类型为“文本型”。

